# seatview-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murgupluoglu/seatviewsample/: ExampleInstrumentedTest.kt  SeatViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json  test.json
app/src/main/java/com/amulyakhare/textdrawable/: TextDrawable.java
app/src/main/java/com/amulyakhare/textdrawable/util/: ColorGenerator.java
app/src/main/java/com/murgupluoglu/seatviewsample/: App.kt  CinemaScreenActivity.kt  ListActivity.kt  MainActivity.kt  MockActivity.kt  NumberSeatDrawer.kt  NumbersActivity.kt  Test.kt
app/src/main/java/com/murgupluoglu/seatviewsample/basic/: BasicActivity.kt  BasicSeat.kt
app/src/main/java/com/murgupluoglu/seatviewsample/cinemascreen/: CachedMultipleSeatDrawer.kt  CinemaScreenActivity.kt  CinemaScreenExtension.kt  MultipleSeat.kt
app/src/main/java/com/murgupluoglu/seatviewsample/compose/: ComposeActivity.kt
app/src/main/java/com/murgupluoglu/seatviewsample/json/: JsonSampleActivity.kt
app/src/main/java/com/murgupluoglu/seatviewsample/number/: NumberSeatDrawer.kt  NumbersActivity.kt
app/src/main/java/com/murgupluoglu/seatviewsample/utils/: Utils.kt
app/src/main/res/drawable/: ic_android_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_main.xml  activity_mock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murgupluoglu/seatviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seatview/: build.gradle
seatview/src/androidTest/java/com/murgupluoglu/seatview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
seatview/src/main/: AndroidManifest.xml
seatview/src/main/java/com/murgupluoglu/seatview/: Seat.kt  SeatView.kt  SeatViewConfig.kt  SeatViewExtensions.kt  SeatViewListener.kt  SeatViewParameters.kt
seatview/src/main/java/com/murgupluoglu/seatview/compose/: SeatView.kt  Theme.kt
seatview/src/main/java/com/murgupluoglu/seatview/extensions/: CenterLinesExtension.kt  CenterLinesViewExtension.kt  CinemaScreenExtension.kt  DebugExtension.kt  SeatViewExtension.kt
seatview/src/main/java/com/murgupluoglu/seatview/seatdrawer/: CachedSeatDrawer.kt  NumberSeatDrawer.kt  SeatDrawer.kt
seatview/src/main/res/drawable/: square_seat.xml
seatview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
seatview/src/test/java/com/murgupluoglu/seatview/: ExampleUnitTest.java  ExampleUnitTest.kt
