<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/cinemaScreenSampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinema Screen Sample" />

    <Button
        android:id="@+id/numbersSampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers Sample" />

    <Button
        android:id="@+id/fromJsonSampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Json Sample" />

</LinearLayout>